[gd_scene load_steps=7 format=3 uid="uid://cllngis8un7i2"]

[ext_resource type="Script" uid="uid://oghrrs4m0y1j" path="res://addons/dialogue_manager/tester/dialogue_manager_tester.gd" id="1_q7776"]
[ext_resource type="Script" uid="uid://daxdfxbb14v10" path="res://addons/dialogue_manager/script/node/dialogue_layer.gd" id="3_kq6wo"]
[ext_resource type="PackedScene" uid="uid://cbku573e043aa" path="res://addons/dialogue_manager/script/character/character.tscn" id="3_o2h6j"]
[ext_resource type="Resource" uid="uid://behi7vrf5huio" path="res://addons/dialogue_manager/tester/sample_character/小恶魔/小恶魔.tres" id="4_fwjtd"]
[ext_resource type="Resource" uid="uid://dup26r64kmrds" path="res://addons/dialogue_manager/tester/sample_character/帕秋莉/帕秋莉.tres" id="5_o2h6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cdp7"]

[node name="Tester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7776")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="DialogueLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_kq6wo")
enable = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 70.0
grow_horizontal = 2
text = "Press Accept to Activate."

[node name="Character1" parent="." instance=ExtResource("3_o2h6j")]
layout_mode = 1
offset_left = -480.0
offset_right = -480.0
offset_bottom = 144.0
character_data = ExtResource("5_o2h6j")
body_alpha = 0.0
brightness = 0.5

[node name="Control" type="Control" parent="Character1"]
anchors_preset = 0
offset_left = 240.0
offset_top = 348.0
offset_right = 240.0
offset_bottom = 348.0

[node name="Character2" parent="." instance=ExtResource("3_o2h6j")]
layout_mode = 1
offset_left = 480.0
offset_right = 480.0
offset_bottom = 144.0
character_data = ExtResource("4_fwjtd")
body_alpha = 0.0
brightness = 0.5

[node name="Control" type="Control" parent="Character2"]
anchors_preset = 0
offset_left = -240.0
offset_top = 588.0
offset_right = -240.0
offset_bottom = 588.0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7cdp7")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
