[gd_scene load_steps=6 format=3 uid="uid://cllngis8un7i2"]

[ext_resource type="Script" uid="uid://oghrrs4m0y1j" path="res://addons/dialogue_manager/tester/dialogue_manager_tester.gd" id="1_q7776"]
[ext_resource type="Script" uid="uid://daxdfxbb14v10" path="res://addons/dialogue_manager/script/node/dialogue_layer.gd" id="3_kq6wo"]
[ext_resource type="Script" uid="uid://idnnn3yn4acr" path="res://addons/dialogue_manager/script/interface/background.gd" id="4_myqyg"]
[ext_resource type="Script" uid="uid://cpanvkf0tjdwx" path="res://addons/dialogue_manager/script/interface/screen_margin.gd" id="4_o2h6j"]
[ext_resource type="Script" uid="uid://dk8xoo6pidaq4" path="res://addons/dialogue_manager/script/interface/option_manager/option_manager.gd" id="5_o2h6j"]

[node name="Tester" type="Node"]
script = ExtResource("1_q7776")

[node name="DialogueLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_kq6wo")
enable = true
metadata/_custom_type_script = "uid://daxdfxbb14v10"

[node name="Background" type="TextureRect" parent="DialogueLayer"]
script = ExtResource("4_myqyg")
metadata/_custom_type_script = "uid://idnnn3yn4acr"

[node name="ScreenMargin" type="VBoxContainer" parent="DialogueLayer"]
script = ExtResource("4_o2h6j")
metadata/_custom_type_script = "uid://cpanvkf0tjdwx"

[node name="OptionManager" type="Control" parent="DialogueLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_o2h6j")
metadata/_custom_type_script = "uid://dk8xoo6pidaq4"
